# Project: Shmup
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o AllegroSystem.o Background.o GameSprite.o Player.o Enemy.o Bullet.o PowerUp.o Menu.o LevelManager.o AISprite.o BulletManager.o SoundManager.o BitmapManager.o Boss.o Boss1Gun.o $(RES)
LINKOBJ  = main.o AllegroSystem.o Background.o GameSprite.o Player.o Enemy.o Bullet.o PowerUp.o Menu.o LevelManager.o AISprite.o BulletManager.o SoundManager.o BitmapManager.o Boss.o Boss1Gun.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Shmup.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Shmup.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Shmup.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AllegroSystem.o: AllegroSystem.cpp
	$(CPP) -c AllegroSystem.cpp -o AllegroSystem.o $(CXXFLAGS)

Background.o: Background.cpp
	$(CPP) -c Background.cpp -o Background.o $(CXXFLAGS)

GameSprite.o: GameSprite.cpp
	$(CPP) -c GameSprite.cpp -o GameSprite.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Enemy.o: Enemy.cpp
	$(CPP) -c Enemy.cpp -o Enemy.o $(CXXFLAGS)

Bullet.o: Bullet.cpp
	$(CPP) -c Bullet.cpp -o Bullet.o $(CXXFLAGS)

PowerUp.o: PowerUp.cpp
	$(CPP) -c PowerUp.cpp -o PowerUp.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

LevelManager.o: LevelManager.cpp
	$(CPP) -c LevelManager.cpp -o LevelManager.o $(CXXFLAGS)

AISprite.o: AISprite.cpp
	$(CPP) -c AISprite.cpp -o AISprite.o $(CXXFLAGS)

BulletManager.o: BulletManager.cpp
	$(CPP) -c BulletManager.cpp -o BulletManager.o $(CXXFLAGS)

SoundManager.o: SoundManager.cpp
	$(CPP) -c SoundManager.cpp -o SoundManager.o $(CXXFLAGS)

BitmapManager.o: BitmapManager.cpp
	$(CPP) -c BitmapManager.cpp -o BitmapManager.o $(CXXFLAGS)

Boss.o: Boss.cpp
	$(CPP) -c Boss.cpp -o Boss.o $(CXXFLAGS)

Boss1Gun.o: Boss1Gun.cpp
	$(CPP) -c Boss1Gun.cpp -o Boss1Gun.o $(CXXFLAGS)
